@use "variaveis";
@use "layout";
@use "base";
@use "componentes";
@use "mixins";


/*MEDIA QUERIES*/
/*Tela menor ou igual 600px*/
@media(max-width: 600px){

    .container{
        grid-template-rows: 0.3fr 0.1fr 0.1fr 1.5fr 0.2fr;
    }

    .logo{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .header{
        grid-column: 2 / 4;
        font-size: variaveis.$mobal-h1;
    }
    
    .nav{
        grid-row: 3 / 4;
        font-size: variaveis.$mobal-list;

        &__list{
            display: none;
            flex-direction: column;
        }

        &__item{
            @include mixins.borda-arredondada;
            padding: 0.2em;
        }

        &__link{
            display: flex;
        }
    }

    .menu{
        display: flex;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        justify-content: center;
        padding: 1em;
    }

    .secao{
        &__home,
        &__sobre,
        &__servicos,
        &__depoimentos,
        &__contato{
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }
    }
    

    .home{
        &__titulo{
            font-size: 1.3em;
        }
    }

    .footer{
        grid-row: 5 / 6;
        font-size: 0.8em;
    }

}

/*Tela maior que 601px e menor que 900px*/
@media(min-width: 601px) and (max-width: 900px){
    
    

    .header{
        grid-column: 2 / 4;
        font-size: 1em;
    }

    .nav{
        font-size: variaveis.$mobal-list;
        padding-top: variaveis.$margim-mobal;
    }

    .secao{
        &__home{
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }
    }

}